# Backend build stage
FROM node:18-alpine AS build
WORKDIR /app
COPY backend/package.json ./
RUN npm install
COPY backend .
RUN npx prisma generate
RUN npm run build

# Backend runtime stage
FROM node:18-alpine
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY backend/.env.example .env
COPY backend/.env.example .env
# Use dependencies installed in build stage
# (node_modules copied from build stage; no need to reinstall)
EXPOSE 3000
CMD ["node", "dist/app.js"]