# Build stage
FROM node:18-alpine AS build
ARG BACKEND_API_URL
ENV BACKEND_API_URL=${BACKEND_API_URL}
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
RUN mkdir -p public && printf "window._env_ = { BACKEND_API_URL: \\\"$BACKEND_API_URL\\\" };" > public/config.js
RUN npm run build

# Production stage
FROM nginx:stable-alpine
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /app/public/config.js /usr/share/nginx/html/config.js
COPY --from=build /app/public/config.js /usr/share/nginx/html/config.js
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]